# PoetryApp

./: ARCHITECTURE.md  DEPLOYMENT.md  TEST_PLAN.md  docker-compose.yml
backend/: pom.xml
backend/admin-service/: Dockerfile  pom.xml
backend/admin-service/src/main/java/com/poetryapp/admin/: AdminApplication.java
backend/admin-service/src/main/java/com/poetryapp/admin/controller/: AdminController.java
backend/admin-service/src/main/java/com/poetryapp/admin/dto/: GradeRequest.java  OrderSummary.java  PoemRequest.java  ShopItemRequest.java  TextbookRequest.java  UnitRequest.java  UserSummary.java
backend/admin-service/src/main/java/com/poetryapp/admin/entity/: PoemAdmin.java  ShopItemAdmin.java
backend/admin-service/src/main/java/com/poetryapp/admin/mapper/: OrderAdminMapper.java  PoemAdminMapper.java  ShopAdminMapper.java  TextbookAdminMapper.java  UserAdminMapper.java
backend/admin-service/src/main/java/com/poetryapp/admin/service/: AdminService.java
backend/admin-service/src/main/resources/: application.yml  log4j2.xml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/poetryapp/auth/: AuthApplication.java
backend/auth-service/src/main/java/com/poetryapp/auth/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/poetryapp/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/poetryapp/auth/dto/: LoginByPasswordRequest.java  LoginBySmsRequest.java  LoginResponse.java  RegisterRequest.java
backend/auth-service/src/main/java/com/poetryapp/auth/entity/: LoginRecord.java  SmsCode.java  User.java
backend/auth-service/src/main/java/com/poetryapp/auth/repository/: LoginRecordRepository.java  SmsCodeRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/poetryapp/auth/service/: AuthService.java  SmsService.java
backend/auth-service/src/main/resources/: application.yml  log4j2.xml
backend/common/: pom.xml
backend/common/src/main/java/com/poetryapp/common/constant/: ResponseCode.java
backend/common/src/main/java/com/poetryapp/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/common/src/main/java/com/poetryapp/common/response/: ApiResponse.java
backend/common/src/main/java/com/poetryapp/common/utils/: JwtUtils.java  NicknameGenerator.java
backend/game-service/: Dockerfile  pom.xml
backend/game-service/src/main/java/com/poetryapp/game/: GameApplication.java
backend/game-service/src/main/java/com/poetryapp/game/controller/: GameController.java
backend/game-service/src/main/java/com/poetryapp/game/dto/: SubmissionDisplay.java  SubmitPoemRequest.java
backend/game-service/src/main/java/com/poetryapp/game/entity/: GameSubmission.java  PoemCategoryRef.java  PoemRef.java  UserRef.java
backend/game-service/src/main/java/com/poetryapp/game/repository/: GameSubmissionRepository.java  PoemCategoryRefRepository.java  PoemRefRepository.java  UserRefRepository.java
backend/game-service/src/main/java/com/poetryapp/game/service/: GameService.java
backend/game-service/src/main/resources/: application.yml  log4j2.xml
backend/gateway/: Dockerfile  pom.xml
backend/gateway/src/main/java/com/poetryapp/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/poetryapp/gateway/config/: RateLimiterConfig.java
backend/gateway/src/main/java/com/poetryapp/gateway/controller/: FallbackController.java
backend/gateway/src/main/java/com/poetryapp/gateway/filter/: JwtAuthFilter.java
backend/gateway/src/main/resources/: application.yml  log4j2.xml
backend/poetry-service/: Dockerfile  pom.xml
backend/poetry-service/src/main/java/com/poetryapp/poetry/: PoetryApplication.java
backend/poetry-service/src/main/java/com/poetryapp/poetry/config/: AppConfig.java
backend/poetry-service/src/main/java/com/poetryapp/poetry/controller/: PoemController.java  TextbookController.java
backend/poetry-service/src/main/java/com/poetryapp/poetry/entity/: Grade.java  Poem.java  PoemCategory.java  TextbookSystem.java  Unit.java  UnitPoem.java  UnitPoemId.java  UserPoemLibrary.java  UserPoemProgress.java
backend/poetry-service/src/main/java/com/poetryapp/poetry/repository/: GradeRepository.java  PoemCategoryRepository.java  PoemRepository.java  TextbookRepository.java  UnitRepository.java  UserPoemLibraryRepository.java  UserPoemProgressRepository.java
backend/poetry-service/src/main/java/com/poetryapp/poetry/service/: LearningService.java  PoemService.java  TextbookService.java
backend/poetry-service/src/main/resources/: application.yml  log4j2.xml
backend/shop-service/: Dockerfile  pom.xml
backend/shop-service/src/main/java/com/poetryapp/shop/: ShopApplication.java
backend/shop-service/src/main/java/com/poetryapp/shop/controller/: ShopController.java
backend/shop-service/src/main/java/com/poetryapp/shop/dto/: PlaceOrderRequest.java
backend/shop-service/src/main/java/com/poetryapp/shop/entity/: CartItem.java  Order.java  OrderItem.java  ShopItem.java  UserShopRef.java
backend/shop-service/src/main/java/com/poetryapp/shop/repository/: CartItemRepository.java  OrderItemRepository.java  OrderRepository.java  ShopItemRepository.java  UserShopRefRepository.java
backend/shop-service/src/main/java/com/poetryapp/shop/service/: ShopService.java
backend/shop-service/src/main/resources/: application.yml  log4j2.xml
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/poetryapp/user/: UserApplication.java
backend/user-service/src/main/java/com/poetryapp/user/config/: AppConfig.java
backend/user-service/src/main/java/com/poetryapp/user/controller/: UserController.java
backend/user-service/src/main/java/com/poetryapp/user/dto/: UpdateProfileRequest.java  UserProfileResponse.java
backend/user-service/src/main/java/com/poetryapp/user/entity/: User.java
backend/user-service/src/main/java/com/poetryapp/user/repository/: UserRepository.java
backend/user-service/src/main/java/com/poetryapp/user/service/: UserService.java
backend/user-service/src/main/resources/: application.yml  log4j2.xml
database/: init.sql
(+18 files in other folders)
